import { StyleSheet } from 'react-native'

import {
	width, 
	height
} from './dimensions'

import fonts from './fonts'

const AuthScreen = StyleSheet.create({
	viewBack:{
		flex:1,
		width:'100%',
		height:'100%',
		justifyContent:'center',
		alignItems:'center',
		position:'relative'
	},
	buttonSelectImage:{
		width:90,
		height:90,
		resizeMode:'contain'
	},
	clientButtonVacanciesImage:{
		width:27,
		height:27,
		marginRight:5,
		resizeMode:'contain'
	},
	selectTypesView:{
		flex:1,
		backgroundColor:'#fff',
		padding:10,
		position:'relative'
	},
	clientButtonVacancies:{
		width:width-50,
		height:55,
		position:'absolute',
		left:25,
		bottom:20,
		zIndex:1000,
		justifyContent:'center',
		alignItems:'center',
		flexDirection:'row'
	},
	clientButtonVacanciesTitle:{
		color:'rgba(255,255,255,0.88)',
		fontFamily:fonts.GOTHICB,
		fontSize:17
	},
	clientButton:{
		flex:1,
		backgroundColor:'#ffcd19',
		borderBottomWidth:2,
		borderBottomColor:'#fff',
		borderTopLeftRadius:10,
		borderTopRightRadius:10,
		justifyContent:'center',
		alignItems:'center',
		flexDirection:'column'
	},
	mainViewForm:{
		padding:15
	},
	merchantButton:{
		flex:1,
		backgroundColor:'#466df9',
		borderBottomLeftRadius:10,
		borderBottomRightRadius:10,
		justifyContent:'center',
		alignItems:'center',
		flexDirection:'column'
	},
	buttonIcon:{
		width:60,
		height:60,
		resizeMode:'contain',
		marginBottom:10
	},
	buttonTitle:{
		fontSize:23,
		color:'#fff',
		fontFamily:fonts.GOTHICB
	},
	regView:{
		flex:1
	},
	inputFormView:{
		width:'100%',
		padding:10,
		flexDirection:'row',
		alignItems:'center',
		padding:10,
		borderRadius:15,
		borderWidth:3,
		borderColor:'#c8dcf0',
		marginTop:10,
		marginBottom:10
	},
	inputFormViewCity:{
		width:'100%',
		padding:10,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center',
		padding:10,
		borderRadius:15,
		borderWidth:3,
		borderColor:'#c8dcf0',
		marginTop:10,
		marginBottom:10
	},
	inputFormViewCitytitle:{
		fontSize:19,
		fontFamily:fonts.GOTHICB
	},
	inputForm:{
		flex:1,
		height:45,
		textAlign:'center',
		fontSize:20,
		fontFamily:fonts.GOTHIC
	},
	inputFormIcon:{
		marginRight:7,
		opacity:0.5
	},
	regButton:{
		width:'100%',
		height:65,
		borderRadius:15,
		backgroundColor:'#466dfa',
		justifyContent:'center',
		alignItems:'center'
	},
	regButtonText:{
		textAlign:'center',
		color:'#fff',
		fontFamily:fonts.GOTHICB,
		fontSize:20
	},
	grandView:{
		flex:1,
		flexDirection:'column',
		alignItems:'center',
		justifyContent:'center',
		padding:15
	},
	grandtitle:{
		fontFamily:fonts.GOTHICB,
		fontSize:18,
		marginBottom:7,
		textAlign:'center',
		color:'rgba(0,0,0,0.67)'
	},
	grandViewTimer:{
		width:70,
		height:70,
		marginTop:25,
		justifyContent:'center',
		alignItems:'center',
		borderWidth:1,
		borderColor:'rgba(0,0,0,0.47)',
		borderRadius:70/2
	},
	grandViewTimerText:{
		textAlign:'center',
		fontFamily:fonts.GOTHICB,
		fontSize:30,
		color:'rgba(0,0,0,0.5)',
	},
	loginView:{
		flex:1,
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center',
		padding:10
	},
	resetButton:{
		width:'100%',
		height:55,
		justifyContent:'center',
		alignItems:'center'
	},
	resetButtonText:{
		fontFamily:fonts.GOTHIC,
		textAlign:'center',
		color:'rgba(0,0,0,0.45)'
	},
	notFoundCitiesView:{
		flex:1,
		justifyContent:'center',
		alignItems:'center'
	},
	notFoundCitiesViewTitle:{
		fontFamily:fonts.GOTHIC,
		textAlign:'center',
		color:'rgba(0,0,0,0.45)',
		fontSize:20	
	},
	cityButton:{
		width:'100%',
		height:80,
		position:'relative'
	},
	cityImageBG:{
		position:'absolute',
		width:'100%',
		height:'100%',
		top:0,
		left:0,
		resizeMode:'cover'
	},
	cityTitleView:{
		position:'absolute',
		width:'100%',
		height:'100%',
		justifyContent:'center',
		zIndex:100,
		top:0,
		left:0,
		backgroundColor:'rgba(0,0,0,0.71)',
		padding:10
	},
	cityTitleMain:{
		fontFamily:fonts.GOTHIC,
		fontSize:21,
		color:'rgba(255,255,255,0.9)'
	},
	titleCountry:{
		fontSize:21,
		fontFamily:fonts.GOTHIC,
		padding:10,
		color:'rgba(0,0,0,0.67)'
	},
	noCitiesView:{
		width:'100%',
		paddingLeft:25
	},
	noCitiesTitle:{
		color:'rgba(0,0,0,0.58)',
		fontSize:17,
		paddingBottom:10,
		fontFamily:fonts.GOTHIC,
	},
	checkButtonView: {
		width:'100%',
		flexDirection:'row',
		marginBottom:20,
		marginTop:10,
		justifyContent:'space-between',
		alignItems:'center'
	},
	checkButtonViewInfo:{
		flexDirection:'column',
		width:'90%'
	},
	checkButtonViewInfoSwitch:{
		marginRight:10
	},
	checkButtonViewInfoReadTitle:{
		fontFamily:fonts.GOTHIC,
		fontSize:17,
		color:'rgb(38, 100, 193)'
	},
	checkButtonViewInfoReadText:{
		fontFamily:fonts.GOTHIC,
		fontSize:17
	}
})

export default AuthScreen