import { StyleSheet } from 'react-native'

import {
	width, 
	height
} from '../dimensions'

import fonts from '../fonts'

const cabinetMerchant = StyleSheet.create({
	viewBack:{
		flex:1,
		position:'relative',
		backgroundColor:'#fff'
	},
	viewContent:{
		flex:1
	},
	mainContentWithCompanies:{
		flex:1
	},
	viewCopaniesScroll:{
		flex:1
	},
	sectionViewFormVacancySalarySwitch:{
		width:'100%',
		flexDirection:'row',
		justifyContent:'space-between',
		alignItems:'center',
		marginBottom:15
	},
	sectionViewFormVacancySalarySwitchTitle:{
		fontSize:16,
		fontFamily:fonts.GOTHIC
	},
	buttonCreateCompany:{
		width:width-20,
		height:65,
		justifyContent:'center',
		alignItems:'center',
		borderRadius:10,
		marginTop:10,
		marginBottom:10,
		marginLeft:10,
		backgroundColor:'#466dfa'
	},
	buttonCreateCompanyTitle:{
		fontSize:18,
		textAlign:'center',
		fontFamily:fonts.GOTHICB,
		color:'#fff'
	},
	viewSection:{
		width:'100%',
		padding:10,
		flexDirection:'row',
		alignItems:'center'
	},
	viewSectionBetween:{
		width:'100%',
		padding:10,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'space-between'
	},
	viewSectionBetweenClient:{
		width:'100%',
		paddingTop:15,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'space-between'
	},
	iconSection:{
		marginRight:10
	},
	sectionText:{
		fontSize:17,
		fontFamily:fonts.GOTHIC
	},
	mainTitleSection:{
		fontSize:21,
		fontFamily:fonts.GOTHICB,
		paddingTop:10,
		paddingLeft:10,
		paddingRight:10,
		paddingBottom:3
	},
	viewSectionSettings:{
		flexDirection:'row',	
	},
	sectionResetPass:{
		width:'100%',
		marginBottom:10
	},
	mainStyleViewResetPass:{
		flex:1,
		padding:10
	},
	sectionResetPassTitle:{
		fontSize:16,
		fontFamily:fonts.GOTHIC
	},
	sectionResetPassButton:{
		width:'100%',
		height:60,
		borderRadius:10,
		backgroundColor:'#528c2e',
		justifyContent:'center',
		alignItems:'center'
	},
	sectionResetPassButtonTitle:{
		color:'#fff',
		fontFamily:fonts.GOTHIC,
		fontSize:18
	},
	tableHead:{
		paddingTop:10,
		paddingLeft:10,
		paddingRight:10,
		flexDirection:'row'
	},
	tableBody:{
		paddingLeft:10,
		paddingRight:10,
		flexDirection:'row'
	},
	tableStyle:{
		flexDirection:'column'
	},
	tableHeadSection:{
		flexDirection:'column',
		backgroundColor:'#466dfa',
		padding:10,
		borderWidth:2,
		borderColor:'#ebecec',
		justifyContent:'center',
		alignItems:'center'
	},
	tableHeadSectionBody:{
		flexDirection:'column',
		padding:10,
		borderWidth:2,
		borderColor:'#ebecec',
		justifyContent:'center',
		alignItems:'center'
	},
	tableHeadSectionFirst:{
		backgroundColor:'#f29200',
		borderTopLeftRadius:30,
		width:80
	},
	tableHeadSectionFirstBody:{
		width:80
	},
	tableHeadSectionTitle:{
		fontSize:17,
		fontFamily:fonts.GOTHICB,
		textAlign:'center',
		color:'#fff'
	},
	tableHeadSectionTitleBody:{
		fontSize:17,
		fontFamily:fonts.GOTHICB,
		textAlign:'center',
		color:'rgba(0,0,0,0.66)'
	},
	tableHeadSectionTitleBodyRed:{
		fontSize:17,
		fontFamily:fonts.GOTHICB,
		textAlign:'center',
		color:'red'
	},
	tableHeadSectionSecond:{
		width:250	
	},
	tableHeadSectionThird:{
		width:90
	},
	tableHeadSectionFour:{
		width:290
	},
	tableHeadSectionFive:{
		width:320
	},
	tableHeadSectionSix:{
		width:210
	},
	tableHeadSectionComment:{
		width:310
	},
	tableHeadSectionSeven:{
		width:330,
		backgroundColor:'#466dfa',
		borderTopRightRadius:30,
	},
	tableHeadSectionSevenBody:{
		width:330
	},
	mainViewStatisticFooter:{
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center',
		marginTop:15
	},
	mainViewStatisticFooterSection:{
		flexDirection:'row',
		justifyContent:'space-between',
		marginBottom:15
	},
	mainViewStatisticFooterSectionLeft:{
		width:'49%',
		padding:15,
		borderRadius:20,
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#466dfa',
		marginRight:15
	},
	mainViewStatisticFooterSectionLeftText:{
		color:'#fff',
		fontSize:17,
		fontFamily:fonts.GOTHICB,
		textAlign:'center'
	},
	mainViewStatisticFooterSectionRight:{
		padding:15,
		width:'49%',
		borderRadius:20,
		justifyContent:'center',
		alignItems:'center',
		borderWidth:2,
		borderColor:'#ebecec',
		marginLeft:15	
	},
	mainViewStatisticFooterSectionButtonClose:{
		width:'100%',
		justifyContent:'center',
		alignItems:'center',
		padding:10
	},
	mainViewStatisticFooterSectionRightText:{
		color:'#444',
		fontSize:21,
		fontFamily:fonts.GOTHICB,
		textAlign:'center'	
	},
	mainViewStatisticFooterSectionButton:{
		width:'85%',
		height:70,
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#466dfa',
		borderRadius:70,
		marginTop:25,
		marginBottom:20
	},
	mainViewStatisticFooterSectionButtonTitle:{
		color:'#fff',
		fontFamily:fonts.GOTHIC,
		fontSize:17
	},
	mainViewStatisticFooterSectionButtonCloseTitle:{
		color:'rgba(0,0,0,0.35)',
		textAlign:'center',
		fontFamily:fonts.GOTHIC,
		fontSize:19
	},
	tableStyleView:{
		flex:1,
		position:'relative'
	},
	openModalButtonReport:{
		position:'absolute',
		width:width-20,
		height:45,
		marginLeft:10,
		backgroundColor:'#466dfa',
		zIndex:100,
		justifyContent:'center',
		alignItems:'center',
		borderRadius:10,
		bottom:10
	},
	openModalButtonReportTitle:{
		color:'#fff',
		fontFamily:fonts.GOTHIC,
		fontSize:16	
	},
	mainViewStatisticFooterSectionInputAndInfo:{
		width:'100%',
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center'
	},
	mainViewStatisticFooterSectionInputAndInfoFirstText:{
		fontFamily:fonts.GOTHICB,
		color:'#000',
		fontSize:17,
		textAlign:'center',
		marginBottom:7
	},
	mainViewStatisticFooterSectionInputAndInfoSecondText:{
		color:'rgba(0,0,0,0.45)',
		fontFamily:fonts.GOTHICB,
		textAlign:'center'
	},
	mainViewStatisticFooterSectionInputAndInfoStyle:{
		width:'100%',
		height:55
	},
	viewNoBonuses:{
		width:'100%',
		height:70,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	textNoBonuses:{
		color:'rgba(0,0,0,0.75)',
		fontFamily:fonts.GOTHICB,
		textAlign:'center'	
	},
	buttonOpenModalBonus:{
		flexDirection:'row',
		padding:10,
		alignItems:'center'
	},
	buttonOpenModalBonusText:{
		marginLeft:15,
		fontSize:19,
		fontFamily:fonts.GOTHIC
	},
	inputSearchAdmins:{
		width:'100%',
		height:55,
		fontFamily:fonts.GOTHICB,
		fontSize:17
	},
	viewRenderAdminList:{
		width:'100%',
		padding:10,
		flexDirection:'row',
		justifyContent:'space-between',
		alignItems:'center'
	},
	mainViewListAdmins:{
		padding:10,
		width:'100%',
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'space-between'
	},
	listSavedOrderItem: {
		padding:10,
		marginBottom:5,
		backgroundColor:'rgba(0,0,0,0.13)'
	},
	sectionViewFormVacancy:{
		width:'100%',
		borderBottomColor:'rgba(0,0,0,0.1)',
		borderBottomWidth:1,
		marginBottom:5
	},
	sectionViewFormVacancyContent:{
		width:'100%',
		paddingTop:10,
		paddingRight:10,
		paddingLeft:10,
	},
	sectionViewFormVacancyContentTitle:{
		color:'#365ce8',
		fontFamily:fonts.GOTHICB,
	},
	sectionViewFormVacancyContentInput:{
		width:'100%'
	},
	sectionViewFormVacancyButton: {
		width:'100%',
		height:55,
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#365ce8',
		borderRadius:5,
		marginTop:10
	},
	sectionViewFormVacancyButtonTitle:{
		color:'rgba(255,255,255,0.88)',
		fontSize:18,
		fontFamily:fonts.GOTHICB,
	},
	companyButtonVacancy:{
		width:'100%',
		padding:10,
		borderRadius:5,
		borderColor:'rgba(0,0,0,0.1)',
		borderWidth:1,
		marginBottom:5
	},
	imageCompanyForVacancy:{
		width:'100%',
		height:height/3
	},
	imageCompanyView:{
		width:'100%',
		position:'relative'
	},
	imageCompanyViewInformation:{
		width:'100%',
		height:height/3,
		position:'absolute',
		zIndex:100,
		top:0,
		left:0,
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center'
	},
	imageCompanyViewInformationTitle:{
		color:'rgba(255,255,255,0.99)',
		fontFamily:fonts.GOTHICB,
		fontSize:20,
  		textShadowColor: 'rgba(0, 0, 0, 0.85)',
  		textShadowOffset: {width: -1, height: 4},
  		textShadowRadius: 11
	},
	imageCompanyViewInformationBottomLine:{
		position:'absolute',
		flexDirection:'row',
		alignItems:'center',
		padding:15,
		justifyContent:'space-between',
		left:0,
		bottom:0,
		width:'100%',
		height:85,
		backgroundColor:'rgba(255,255,255,1)',
		borderTopLeftRadius:27,
		borderTopRightRadius:27
	},
	companyViewContent:{
		width:'100%',
		paddingLeft:10,
		paddingBottom:10,
		paddingRight:10
	},
	companyViewContentItem:{
		width:'100%',
		marginBottom:10,
		borderTopColor:'rgba(0,0,0,0.08)',
		borderTopWidth:1,
		paddingTop:8,
		flexDirection:'row',
		justifyContent:'space-between'
	},
	companyViewContentItemLeft:{
		width:'70%',
		flexDirection:'column',
		borderRightColor:'rgba(0,0,0,0.08)',
		borderRightWidth:1,
	},
	companyViewContentItemLeftTitle:{
		fontFamily:fonts.GOTHICB,
		color:'#ffda20',
		fontSize:18
	},
	companyViewContentItemLeftTitleSection:{
		fontFamily:fonts.GOTHICB,
		color:'#ffda20',
		fontSize:13,
		marginTop:10
	},
	companyViewContentItemLeftTitleName:{
		fontFamily:fonts.GOTHIC,
		color:'#676668',
		fontSize:17,	
	},
	companyViewContentItemRight:{
		width:'30%',
		paddingLeft:10,
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center'
	},
	companyViewContentItemRightSection:{
		flexDirection:'row',
		marginBottom:15,
		justifyContent:'center',
		alignItems:'center'
	},
	companyViewContentItemRightSectionTitle:{
		fontFamily:fonts.GOTHIC
	},
	imageCompanyViewInformationBottomLineLeft:{
		flexDirection:'row',
		flex:1,
		justifyContent:'center',
		alignItems:'center'
	},
	imageCompanyViewInformationBottomLineRight:{
		flexDirection:'row',
		flex:1,
		justifyContent:'center',
		alignItems:'center',
		borderWidth:2,
		borderColor:'#e6e6e6',
		backgroundColor:'#edeef0',
		borderRadius:7,
		height:50,
		position:'relative'
	},
	imageCompanyViewInformationBottomLineLeftTitle:{
		fontSize:17,
		fontFamily:fonts.GOTHICB,
		color:'#676668',
	},
	imageCompanyViewInformationBottomLineLeftTitleName:{
		fontSize:18,
		fontFamily:fonts.GOTHICB,
		color:'#ffda20',	
	},
	imageCompanyViewInformationBottomLineRightTitle:{
		fontSize:16,
		marginRight:8,
		fontFamily:fonts.GOTHICB,
		color:'#666666'
	},
	companyViewContentItemRightSectionIcon:{
		width:40,
		justifyContent:'center',
		flexDirection:'row'
	},
	companyViewContentItemRightSectionInfo:{
		width:'50%'
	},
	helpTextMain: {
		fontSize:17,
		fontFamily:fonts.GOTHIC,
		color:'rgba(0,0,0,0.78)',	
	},
	helpTextMainLink:{
		fontSize:19,
		fontFamily:fonts.GOTHICB,
		color:'#039be5'
	}
})

export default cabinetMerchant