import { StyleSheet } from 'react-native'

import {
	width, 
	height
} from '../dimensions'
import fonts from '../fonts'
import { constans } from 'Services/Utils'

const company = StyleSheet.create({
	sectionInfo:{
		width:'100%',
		flexDirection:'column',
		borderBottomWidth:1,
		borderBottomColor:'rgba(0,0,0,0.27)',
		marginBottom:10,
		paddingBottom:10
	},
	sectionSetting:{
		marginTop:5,
		marginBottom:5,
		width:'100%',
		flexDirection:'row',
		alignItems:'center'
	},
	buttonDeactCompany:{
		width:'100%',
		padding:14,
		justifyContent:'center',
		alignItems:'center',
		marginTop:5,
		marginBottom:5,
		borderRadius:4,
		backgroundColor:'#ea4335',
	},
	iconSetting:{
		width:30,
		height:30,
		marginRight:10,
		justifyContent:'center',
		alignItems:'center'
	},
	iconSettingTime:{
		marginRight:3,
		justifyContent:'center',
		alignItems:'center'
	},
	textSetting:{
		fontSize:20,
		fontFamily:fonts.GOTHIC
	},
	sectionSettingInformationHead:{
		width:'100%'
	},
	sectionSettingInformationHeadText:{
		fontSize:19,
		marginBottom:5,
		fontFamily:fonts.GOTHICB,
		color:'rgba(0,0,0,0.45)'	
	},
	buttonCompany:{
		width:'100%',
		padding:14,
		justifyContent:'center',
		alignItems:'center',
		marginTop:5,
		marginBottom:5,
		borderRadius:4,
		backgroundColor:constans.defaultColor,
	},
	buttonCompanyTitle:{
		color:'#fff',
		fontFamily:fonts.GOTHICB
	},
	otherSettingsView:{
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'space-between',
		width:'100%',
		borderBottomWidth:1,
		borderBottomColor:'rgba(0,0,0,0.27)',
		marginBottom:10,
		paddingBottom:10
	},
	otherSettingsViewLeft:{
		flexDirection:'row',
		alignItems:'center',
	},
	mainMemberSectionLeftIcon:{
		width:45,
		height:45,
		borderRadius:22,
		backgroundColor:'#466dfa',
		justifyContent:'center',
		alignItems:'center'
	},
	mainMemberSectionButton:{
		width:'100%',
		height:55,
		borderRadius:15,
		backgroundColor:'#466dfa',
		justifyContent:'center',
		alignItems:'center'
	},
	mainMemberSectionButtonTitle:{
		color:'rgba(255,255,255,0.98)',
		fontFamily:fonts.GOTHIC,
		fontSize:16
	},
	mainMemberSection:{
		flexDirection:'row',
		marginBottom:20,
		justifyContent:'space-between',
		alignItems:'center'
	},
	mainMemberSectionTitle:{
		fontSize:17,
		fontFamily:fonts.GOTHICB,
		color:'rgba(0,0,0,0.35)'
	},
	mainMemberSectionLeft:{
		flexDirection:'row',
		alignItems:'center'
	},
	mainMemberSectionViewText:{
		flexDirection:'column',
		marginTop:10,
		marginBottom:20
	},
	mainMemberSectionText:{
		fontSize:19,
		marginLeft:10,
		fontFamily:fonts.GOTHIC,
		color:'rgba(0,0,0,0.95)'	
	},
	mainMemberButtonDelete:{
		width:'100%',
		height:55,
		borderRadius:20,
		marginTop:15,
		backgroundColor:'red',
		alignItems:'center',
		justifyContent:'center'
	},
	mainMemberButtonDeleteTitle:{
		color:'rgba(255,255,255,0.86)',
		fontFamily:fonts.GOTHICB,
		fontSize:19,
	},
	mainViewMemberInfo:{
		flex:1,
		padding:15
	},
	mainMemberSectionLeftInput:{
		width:'60%',
		height:45,
		marginLeft:10,
		fontFamily:fonts.GOTHICB,
		fontSize:20
	},
	mainMemberSectionTextDateColor:{
		padding:7,
		backgroundColor:'#466dfa',
		borderRadius:7
	},
	mainMemberSectionTextDateColortitle:{
		fontFamily:fonts.GOTHICB,
		fontSize:18,
		color:'#fff'
	}
})

export default company