import { StyleSheet } from 'react-native'

import {
	width, 
	height
} from '../dimensions'
import fonts from '../fonts'

const forms = StyleSheet.create({
	sectionForm:{
		width:'100%',
		padding:10,
		marginBottom:10,
		backgroundColor:'rgba(0,0,0,0.025)'
	},
	sectionFormNoBackground:{
		width:'100%',
		padding:10,
		marginBottom:10,
		backgroundColor:'#fff'
	},
	timeViewSectionNightTitle:{
		fontSize:17,
		color:'rgba(0,0,0,0.77)',
		fontFamily:fonts.GOTHIC
	},
	sectionFormCenter:{
		width:'100%',
		padding:10,
		marginBottom:10,
		backgroundColor:'rgba(0,0,0,0.045)',
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center'	
	},
	buttonSelect:{
		width:'100%',
		padding:10,
		justifyContent:'center',
		alignItems:'center'
	},
	logoCompany:{
		width:110,
		height:110
	},
	title:{
		color:'rgba(0,0,0,0.57)',
		fontSize:20,
		fontFamily:fonts.GOTHICB,
		marginBottom:4
	},
	inputText:{
		width:'100%',
		borderRadius:5,
		fontFamily:fonts.GOTHICB,
		fontSize:16
	},
	inputFormView:{
		width:'100%',
		padding:6,
		flexDirection:'row',
		alignItems:'center',
		padding:10,
		borderRadius:15,
		borderWidth:3,
		borderColor:'#c8dcf0',
		marginTop:5,
		marginBottom:10
	},
	timeView:{
		width:'100%',
		flexDirection:'row'
	},
	timeViewSection:{
		flex:1,
		padding:10,
		alignItems:'center',
		flexDirection:'row',
	},
	timeInputStyle:{
		fontSize:20,
		fontFamily:fonts.GOTHICB,
		borderWidth:0,
		color:'rgba(0,0,0,0.79)'
	},
	timeInputView:{
		width:'80%'
	},
	inputFormtitle:{
		fontSize:19,
		fontFamily:fonts.GOTHICB,
	},
	modalformView:{
		width:'90%',
		padding:20,
		borderRadius:4
	},
	modalformTitle:{
		fontWeight:'bold',
		fontFamily:fonts.GOTHICB,
		fontSize:17,
		marginBottom:7
	},
	modalformContent:{
		flexDirection:'column'
	},
	modalformSectionInput:{
		flexDirection:'column'
	},
	modalformSectionInputTitle:{
		color:'rgba(0,0,0,0.55)'
	},
	modalformSectionInputStyle:{
		width:'100%',
		marginBottom:5
	},
	modalformButtons:{
		flexDirection:'row',
		justifyContent:'flex-end',
		alignItems:'center'
	},
	modalformButtonsCancel:{
		marginRight:15,
		fontSize:14
	},
	modalformButtonsCancelText:{
		color:'rgba(0,0,0,0.39)',
		fontSize:14,
		padding:15,
	},
	modalformButtonsAdd:{

	},
	modalformButtonsAddText:{
		fontWeight:'bold',
		fontFamily:fonts.GOTHICB,
		color:'#466dfa',
		padding:15,
		fontSize:17
	},
	viewNotFoundMembers:{
		flex:1,
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center'
	},
	viewNotFoundMembersText:{
		fontFamily:fonts.GOTHIC,
		fontSize:18,
		color:'rgba(0,0,0,0.67)',
		textAlign:'center',
		marginBottom:10
	},
	viewCountBoxes: {
		width:'100%',
		marginVertical: 10,
		flexDirection:'row',
		justifyContent:'space-between',
		alignItems:'center'
	},
	viewCountText:{
		margin:5,
		fontSize:19,
		textAlign:'center',
		fontFamily:fonts.GOTHIC,
	},
	viewCountButton:{
		height:55,
		width:100,
		borderRadius:5,
		backgroundColor:'#365ce8',
		justifyContent:'center',
		alignItems:'center'
	},
	viewCountTextBox:{
		fontSize:30,
		fontFamily:fonts.GOTHIC,
	},
	timeViewSectionNight:{
		flexDirection:'row',
		justifyContent:'space-between',
		width:'100%'
	}
})

export default forms