import { StyleSheet } from 'react-native'

import {
	width, 
	height
} from '../dimensions'
import fonts from '../fonts'

const lists = StyleSheet.create({
	buttonMainCompany:{
		width:width-20,
		marginLeft:10,
		borderRightWidth:4,
		borderRightColor:'rgba(0,0,0,0)',
		borderTopWidth:4,
		borderTopColor:'rgba(0,0,0,0.04)',
		borderLeftWidth:4,
		borderLeftColor:'rgba(0,0,0,0.04)',
		borderBottomWidth:4,
		borderBottomColor:'rgba(0,0,0,0.04)',
		borderRadius:4,
		marginBottom:5,
		marginTop:5,
		padding:10,
		position:'relative',
		flexDirection:'row'
	},
	memberViewAvatarImage:{
		width:40,
		height:40,
		resizeMode:'contain'
	},
	itemSupplierCenterSectionTextAdress:{
		fontSize:16,
		fontFamily:fonts.GOTHIC
	},
	buttonMainCompanyStatus:{
		position:'absolute',
		zIndex:100,
		top:0,
		right:0
	},
	buttonMainCompanyStatusActive:{
		backgroundColor:'green',
		padding:7,
		borderTopRightRadius:5
	},
	buttonMainCompanyStatusInactive:{
		backgroundColor:'red',
		padding:7,
		borderTopRightRadius:5
	},
	buttonMainCompanyStatusText:{
		color:'#fff'
	},
	companyImage:{
		width:100,
		marginRight:10
	},
	companyLogoStyle:{
		width:100,
		height:100,
		resizeMode:'cover'
	},
	companyInfo:{
		flex:1
	},
	companyInfoTitle:{
		fontSize:15,
		color:'rgba(0,0,0,0.68)',
		fontFamily:fonts.GOTHICB
	},
	companyInfoDescription:{
		fontSize:15,
		color:'rgba(0,0,0,0.48)',
		fontFamily:fonts.GOTHIC
	},
	companyInfoAdress:{
		fontSize:15,
		color:'rgba(0,0,0,0.68)',
		fontFamily:fonts.GOTHICI	
	},
	ViewSectionInfoItem:{
		flexDirection:'row',
		alignItems:'center',
		marginTop:5
	},
	ViewSectionInfoItemText:{
		fontSize:11,
		fontFamily:fonts.GOTHICI,
		color:'rgba(0,0,0,0.25)',
		marginLeft:5
	},
	ViewSectionInfoItemTextLocation:{
		fontSize:11,
		fontFamily:fonts.GOTHICB,
		color:'rgba(0,0,0,0.45)',
		marginLeft:5	
	},
	memberView:{
		width:'100%',
		padding:10,
		flexDirection:'row',
		justifyContent:'space-between',
		alignItems:'center',
		borderBottomWidth:5,
		borderBottomColor:'rgba(0,0,0,0.07)'
	},
	memberViewAvatar:{
		width:50,
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#466dfa',
		height:50,
		marginRight:10,
		borderRadius:25,
	},
	memberViewInfo:{
		flexDirection:'row',
		alignItems:'center',
		width:width-110
	},
	memberViewUserName:{
		fontSize:18,
		fontFamily:fonts.GOTHICB,
		color:'rgba(0,0,0,0.68)'
	},
	memberViewUserAdress:{
		fontSize:16,
		fontFamily:fonts.GOTHIC,
		color:'rgba(0,0,0,0.38)'	
	},
	memberViewButtonClientDeleteOrAdd:{
		width:100,
		position:'relative',
		right:10,
		height:35,
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#466dfa',
		borderRadius:5
	},
	memberViewButtonClientDeleteOrAddText:{
		color:'#fff',
		fontFamily:fonts.GOTHICB,
	},
	memberViewInfoNameAndAdress:{
		width:'60%'
	},
	buttonCheckView:{
		width:'100%',
		height:55,
		borderBottomWidth:1,
		borderBottomColor:'rgba(0,0,0,0.2)',
		paddingBottom:10,
		flexDirection:'row',
		justifyContent:'space-between',
		alignItems:'center',
		marginBottom:10
	},
	mainListCheck:{
		paddingTop:10,
		paddingLeft:10,
		paddingRight:10,
		paddingBottom:80
	},
	buttonCheckViewLeft:{
		flexDirection:'row',
		alignItems:'center',
		width:'80%'
	},
	buttonCheckViewRight:{
		flexDirection:'row',
	},
	buttonCheckViewPhoto:{
		width:80,
		height:40,
		resizeMode:'contain',
		marginRight:15
	},
	buttonCheckViewText:{
		width:'75%'
	},
	buttonCheckViewTitle:{
		fontSize:18,
		color:'rgba(0,0,0,0.46)',
		fontFamily:fonts.GOTHIC
	},
	viewNextScreen:{
		width:'100%',
		alignItems:'center',
		justifyContent:'center',
		position:'absolute',
		zIndex:1000,
		bottom:10
	},
	buttonNextScreen:{
		width:width-80,
		height:55,
		borderRadius:(width-80)/2,
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#466dfa'
	},
	buttonNextScreenText:{
		color:'#fff',
		fontSize:19,
		fontFamily:fonts.GOTHIC
	},
	mainViewFormCar:{
		flex:1,
		paddingHorizontal:15
	},
	mainViewParrentScroll:{
		paddingBottom:350
	},
	viewButtonSelectCar:{
		justifyContent:'center',
		alignItems:'center',
		width:'100%',
		padding:5
	},
	buttonSelectCar:{
		width:width-55,
		padding:10,
		borderRadius:(width-55)/2,
		flexDirection:'row',
		alignItems:'center',
		backgroundColor:'#466dfa',
		justifyContent:'center'
	},
	buttonSelectCarImage:{
		width:70,
		height:45,
		resizeMode:'contain',
		marginRight:10
	},
	viewFormSelectList:{
		width:width-50,
		padding:10,
		borderRadius:10,
		backgroundColor:'#eee'
	},
	viewFormSelectListText:{
		fontSize:20,
		fontFamily:fonts.GOTHIC,
	},
	viewFormSelectListContent:{
		width:'100%'
	},
	buttonSelectCarTitle:{
		fontSize:18,
		flex: 1,
		flexWrap: 'wrap',
		fontFamily:fonts.GOTHICB,
		color:'#fff'
	},
	formPriceSection:{
		width:'100%',
		marginBottom:5,
		borderRadius:60,
		borderWidth:4,
		borderColor:'#c8dcf0',
		flexDirection:'row',
		justifyContent:'space-between',
		alignItems:'center'
	},
	formPriceSectionTitle:{
		marginLeft:10,
		fontSize:16,
		fontFamily:fonts.GOTHIC
	},
	formPriceSectionRight:{
		flexDirection:'row',
		borderRadius:80,
		padding:10,
		backgroundColor:'#466dfa',
		alignItems:'center'
	},
	formPriceSectionRightInput:{
		width:100,
		color:'#fff',
		fontSize:18,
		textAlign:'center',
		fontFamily:fonts.GOTHICB,
	},
	formPriceSectionRightPrice:{
		color:'#fff',
		fontSize:18,
		fontFamily:fonts.GOTHICB,	
	},
	buttonPriceSave:{
		width:width-30,
		height:55,
		borderRadius:50,
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#466dfa',
	},
	buttonPriceSaveView:{
		width:'100%',
		backgroundColor:'#fff',
		height:75,
		bottom:0,
		position:'absolute',
		zIndex:1000,
		justifyContent:'center',
		alignItems:'center',
	},
	formPriceSectionLeftTitle:{
		width:'54%'
	},
	buttonPriceSaveTitle:{
		color:'#fff',
		fontFamily:fonts.GOTHICB,
		fontSize:18
	},
	memberViewLeft:{
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	memberViewLeftLogo:{
		width:50,
		height:50,
		resizeMode:'contain',
		marginRight:10
	},
	memberViewCenter:{
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	memberViewCenterNumCarTitle:{
		fontFamily:fonts.GOTHICB,
		fontSize:16
	},
	memberViewCenterNumCar:{
		padding:5,
		borderWidth:2,
		marginRight:10,
		borderRadius:7,
		borderColor:'rgba(0,0,0,0.13)'
	},
	memberViewLeftCarName:{
		fontSize:16,
		fontFamily:fonts.GOTHIC
	},
	memberViewCenterCarColor:{
		marginRight:10,
		width:25,
		height:25,
		borderRadius:22,
		borderWidth:4,
		borderColor:'rgba(0,0,0,0.1)',
	},
	memberViewLeftCarBody:{
		width:55,
		height:28,
		opacity:.55,
		resizeMode:'contain'
	},
	buttonsBig:{
		padding:10,
		alignItems:'center',
		backgroundColor:'#466dfa',
		width:width * .18,
		borderRadius:10
	},
	memberViewRight:{
		padding:10,
		alignItems:'center',
		backgroundColor:'#466dfa',
		borderRadius:8
	},
	memberViewRightTitle:{
		fontSize:15,
		fontFamily:fonts.GOTHIC,
		color:'#fff'
	},
	itemSupplier:{
		width:width-20,
		marginLeft:10,
		marginBottom:10,
		marginTop:10,
		padding:10,
		borderRadius:10,
		borderWidth:2,
		flexDirection:'row',
		alignItems:'center',
		//justifyContent:'space-between',
		borderColor:'rgba(0,0,0,0.11)'
	},
	itemSupplierFull:{
		width:width-20,
		marginLeft:10,
		marginBottom:10,
		marginTop:10,
		borderRadius:10,
		flexDirection:'row',
		alignItems:'center',
		//justifyContent:'space-between'
	},
	itemSupplierImage:{
		width:'25%',
		height:100,
		marginRight:10,
		borderColor:'rgba(0,0,0,0.11)',
		borderRadius:10,
		justifyContent:'center',
		alignItems:'center',
		borderWidth:2,
	},
	itemSupplierCenter:{
		width:'50%',
		//justifyContent:'center',
		flexDirection:'column'
	},
	itemSupplierRight:{
		flexDirection:'column',
		alignItems:'center',
		justifyContent:'center'
	},
	itemSupplierCenterSection:{
		flexDirection:'row',
		alignItems:'center'
	},
	itemSupplierCenterTitle:{
		fontFamily:fonts.GOTHICB,
		fontSize:17,
		marginLeft:5,
		marginBottom:8
	},
	itemSupplierImageStyle:{
		width:'90%',
		height:'90%',
		resizeMode:'contain'
	},
	itemSupplierCenterSectionIcon:{
		//marginRight:10
	},
	itemSupplierRightButton:{
		padding:7,
		borderRadius:7,
		backgroundColor:'#365ce8'
	},
	itemSupplierRightButtonTitle:{
		fontFamily:fonts.GOTHICB,
		color:'#fff'
	},
	bonusView:{
		flexDirection:'row',
		width:'100%',
		justifyContent:'space-between',
		alignItems:'center',
		padding:11
	},
	bonusViewLeft:{
		width:'85%'
	},
	bonusViewRight:{
		justifyContent:'center',
		alignItems:'center'
	},
	itemSupplierFullInfoView:{
		padding:10,
		width:'100%'
	},
	itemSupplierFullInfoViewSection:{
		marginBottom:15
	},
	itemSupplierFullInfoViewSectionTextTop:{
		fontSize:13,
		color:'rgba(0,0,0,0.57)',
		fontFamily:fonts.GOTHICB,
	},
	itemSupplierFullInfoViewSectionTextBottom:{
		fontSize:18,
		fontFamily:fonts.GOTHIC,
		color:'rgba(0,0,0,0.87)',
	}	
})

export default lists