import { StyleSheet } from 'react-native'

import {
	width, 
	height
} from '../dimensions'
import fonts from '../fonts'

const payment = StyleSheet.create({
	viewContent:{
		flex:1,
		flexDirection:'column',
		justifyContent:'center',
		alignItems:'center'
	},
	buttonView:{
		flexDirection:'row',
		width:'100%',
		height:55,
		alignItems:'center'
	},
	logoQiwi:{
		width:130,
		height:100,
		marginTop:15,
	},
	bannerQiwi:{
		width:'100%',
		resizeMode: 'contain',
		minHeight:200,	
	},
	viewContentPercent:{
		width:'100%',
		justifyContent:'center',
		alignItems:'center',
		marginTop:20
	},
	noCommision:{
		textAlign:'center',
		fontSize:16,
		color:'#466DFA'
	},
	viewContentPercentTitle:{
		textAlign:'center',
		fontSize:16,
		fontFamily:fonts.GOTHIC
	},
	headerTitlePayment:{
		fontSize:18,
		textAlign: 'center',
		marginBottom:8
	},
	buttonViewTitle:{
		fontSize:20
	},
	buttonPayment:{
		width:'100%',
		height:45,
		marginTop:10,
		justifyContent:'center',
		alignItems:'center',
		borderRadius:4,
		backgroundColor:'#466dfa'
	},
	buttonPaymentTitle:{
		color:'#fff',
		fontSize:17,
	},
	codeStyle:{
		width:'100%',
		height:55,
		borderRadius:5,
		borderWidth:1,
		borderColor:'rgba(0,0,0,0.2)',
		justifyContent:'center',
		alignItems:'center'
	},
	codeStyleTitle:{
		fontSize:33,
		color:'#466dfa'
	},
	lineDevider:{
		width:'100%',
		height:1,
		backgroundColor:'rgba(0,0,0,0.4)',
		marginTop:10,
		marginBottom:10
	},
	viewHistoryPayments:{
		width:'100%',
		marginBottom:15
	},
	viewHistoryPaymentsContent:{
		width:'100%'
	},
	viewHistoryPaymentsItem:{
		width:'100%',
		flexDirection:'row',
		marginTop:10,
		marginBottom:10,
		alignItems:'center',
		justifyContent:'space-between'
	},
	viewHistoryPaymentsItemLeft:{
		flexDirection:'row',
		alignItems:'center'
	},
	viewHistoryPaymentsItemRight:{
		justifyContent:'center',
		alignItems:'center'
	},
	viewHistoryPaymentsItemLeftTitleIndex:{
		color:'rgba(0,0,0,0.4)'
	},
	viewHistoryPaymentsItemLeftTitleSum:{
		fontSize:22,
		color:'#222',
		marginRight:10
	},
	viewContentPayment:{
		justifyContent:'center',
		alignItems:'center',
		width:'100%',
		padding:10
	},
	viewContentPaymentTopStyle:{
		marginTop:40
	},
	headerTitlePaymentDescription: {
		fontSize:15,
		fontFamily:fonts.GOTHIC,
		marginTop:5
	},
	headerTitlePaymentDescriptionBottom:{
		fontSize:14,
		textAlign:'center',
		color:'rgba(0,0,0,0.4)'
	},
	headerTitlePaymentPhone:{
		textAlign:'center',
		fontSize:22,
	},
	viewContentPromoCode:{
		width:width-20,
		marginTop:15,
		padding:10,
		justifyContent:'center',
		alignItems:'center',
		flexDirection:'column'
	},
	viewContentPromoCodeInput:{
		fontSize:24,
		color:'#000',
		fontFamily:fonts.GOTHICB,
		width:'90%',
		height:55,
		borderWidth:2,
		borderColor:"#f3f3f3",
		borderRadius:5,
		textAlign:'center',
		marginBottom:10,
		backgroundColor:'rgba(255,255,255,0.45)'
	},
	viewContentPromoCodeButton:{
		width:'90%',
		height:55,
		justifyContent:'center',
		alignItems:'center',
		borderRadius:5,
		backgroundColor:'rgba(0,0,0,0.76)'
	},
	viewContentPromoCodeButtonText:{
		color:'rgba(255,255,255,0.55)',
		fontSize:20,
		paddingHorizontal: 20,
		fontFamily:fonts.GOTHIC
	},
	mainInputSumForIOS:{
		width:'100%',
		height:45,
		borderWidth:1,
		borderColor:'rgba(0,0,0,0.7)',
		borderRadius:4,
		marginBottom:5,
		paddingLeft:10,
		paddingRight:10,
		textAlign:'center'
	},
	mainBlockSumForIOS:{
		width:'100%',
		flexDirection:'column'
	},
	mainSubmitSumForIOS:{
		width:'100%',
		height:40,
		backgroundColor:'#aed611',
		justifyContent:'center',
		alignItems:'center'
	},
	mainSubmitSumForIOSText:{
		fontSize:18,
		color:'#fff'
	}
})

export default payment